[gd_scene load_steps=4 format=3 uid="uid://oc2t4j0pkvfj"]

[ext_resource type="PackedScene" uid="uid://chpw14d3mpba3" path="res://Scenes/Templates/post_base.tscn" id="1_3yf8a"]
[ext_resource type="Texture2D" uid="uid://jot3nomkah3b" path="res://Assets/PostImages/RestaurantOpening.png" id="2_u4khe"]
[ext_resource type="Script" path="res://Scripts/Posts/NormalPosts/restaurant_opening.gd" id="2_xgwl6"]

[node name="Control" instance=ExtResource("1_3yf8a")]
theme_type_variation = &"NormalPanelContainer"
script = ExtResource("2_xgwl6")

[node name="Image" parent="VBoxContainer" index="0"]
texture = ExtResource("2_u4khe")

[node name="Text" parent="VBoxContainer/ScrollContainer" index="0"]
text = "Restaurant Opening: Increase Sponsor chance by 3%."

[node name="Button" parent="VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="select"]
