; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="#Influence"
run/main_scene="res://Scenes/Screens/background.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

TurnData="*res://Scripts/Singletons/turn_data.gd"
BackgroundAudio="*res://Scenes/Singletons/background_audio.tscn"
ButtonHover="*res://Scenes/Singletons/button_hover.tscn"
ButtonClick="*res://Scenes/Singletons/button_click.tscn"
ButtonDelete="*res://Scenes/Singletons/button_delete.tscn"
Music="*res://Scenes/Singletons/music.tscn"
Settings="*res://Scripts/Singletons/settings.gd"
GlobalMethods="*res://Scripts/Singletons/global_methods.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor]

script/templates_search_path="res://Scripts/ScriptTemplates"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://Assets/Themes/main_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
