[gd_scene load_steps=4 format=3 uid="uid://bqpgspa3oh6c0"]

[ext_resource type="PackedScene" uid="uid://chpw14d3mpba3" path="res://Scenes/Templates/post_base.tscn" id="1_e8mvk"]
[ext_resource type="Script" path="res://Scripts/Posts/UncommonPosts/contact_your_representatives_to_call_for_a_ceasefire.gd" id="2_l2ey4"]
[ext_resource type="Texture2D" uid="uid://466ki0plpgni" path="res://Assets/PostImages/ContactYourRepresentativesToCallForACeasefire.png" id="3_rvisu"]

[node name="Control" instance=ExtResource("1_e8mvk")]
theme_type_variation = &"UncommonPanelContainer"
script = ExtResource("2_l2ey4")

[node name="Image" parent="VBoxContainer" index="0"]
texture = ExtResource("3_rvisu")

[node name="Text" parent="VBoxContainer/ScrollContainer" index="0"]
text = "Contact Your Representatives to Call for a Ceasefire: Write or call your government representatives to demand a ceasefire in Saharazad so the senseless violence can stop and the civilians can survive! Lose 25% of your follower base and 50% of your sponsors."

[node name="Button" parent="VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="select"]
