[gd_scene load_steps=3 format=3 uid="uid://ibxkmdkx4o4u"]

[ext_resource type="PackedScene" uid="uid://c1m7ilpyt4fwq" path="res://Scenes/Templates/permanent_base.tscn" id="1_pb7eu"]
[ext_resource type="Script" path="res://Scripts/Permanents/LegendaryPermanents/fitness_guru.gd" id="2_2tvxk"]

[node name="FitnessGuru" instance=ExtResource("1_pb7eu")]
theme_type_variation = &"LegendaryPanelContainer"
script = ExtResource("2_2tvxk")

[node name="Description" parent="VBoxContainer/ScrollContainer" index="0"]
text = "Fitness Guru: Increase the virality chance by the number of sponsors divided by the number of money divided by the number of followers."

[node name="Cost" parent="VBoxContainer/CostAndButton" index="0"]
text = "$500000"

[connection signal="pressed" from="VBoxContainer/CostAndButton/Button" to="." method="buy"]
