[gd_scene load_steps=3 format=3 uid="uid://bywxmgxklmu4l"]

[ext_resource type="PackedScene" uid="uid://b81hw2suwdspr" path="res://Scenes/Templates/education_base.tscn" id="1_h6e0s"]
[ext_resource type="Script" path="res://Scripts/Education/education_2.gd" id="2_5yqol"]

[node name="Education2" instance=ExtResource("1_h6e0s")]
script = ExtResource("2_5yqol")

[node name="Label" parent="VBoxContainer/MarginContainer/PanelContainer/ScrollContainer" index="0"]
text = "Thousands from Saharazad have been forced to flee their homes, creating a massive wave of internal displacement. Makeshift refugee camps have sprung up across the country, where families live in overcrowded tents with limited access to clean water or sanitary facilities. Children, having lost their schools and playgrounds, now spend their days in uncertainty and fear. The stories of their homes, left behind and often destroyed, linger in their minds, fueling a sense of loss and longing. In addition to this atrocity, these groups of refugees are still being attacked, even after being told by Jannatistan military that these would be considered \"safe zones\" that would not be harmed by airstrikes and other attacks. You can show your support by following the influencers that are risking their lives to document what is going on in Saharazad. Continue to spread the word in any way you can. Your voice matters and helps to bring attention to these attrocities! Saharazad will be free!"

[connection signal="pressed" from="VBoxContainer/MarginContainer2/Button" to="." method="_on_button_pressed"]
